# gradle-fitnesse-classpath-builder

./: .gitignore  README.md  build.gradle  plugins.properties
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/GradleDemoSuite/: content.txt  properties.xml
